* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body  {
     background-image: linear-gradient(82.94eg, #000000 58.57%, #000000 77,18% );

}

.header {
    display: flex;
    justify-content: space-between;
    align-items:center ;
    padding: 12px 120px;
    border-bottom:2px solid #E1E3EF;
}
.header-menu {
    display: flex;
    align-items: center; 
}
.header-menu .logo {
    width: 40px;
}

.header-menu .logo-text {
    width: 163px;
    padding-right: 33px;
}

.nav-list {
    display: inline;
    margin-left: 33px;
    padding-left: 5px;
    border-right: 2px solid#E1E3EF;

}

 .nav-list a {
    font-weight: bold;
    text-decoration: none;
    color:black;

}

.btn {
    padding: 11px 32px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
}

.btn-primary {
    background-color: #004EFF;
    ;
    border: none;
    color: white;
}

.btn-secondary {
    background-color: transparent;
    border:2px solid #0B0C0E;
    color: black;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 120px;
}

.hero-text {
    font-size: 20px;
}


.hero-text p {
    font-size:20px ;
    color: black;
    margin: 24px 0 48px;
}


.info {
    padding: 12px 120px;
}

.info-card {
    background-color: white;
    border-radius: 10px;
    padding: 40px 55px;
    display: flex;
    box-shadow: 8px 40px 40px rgba(63, 70, 77, 0.02);
}   

.info-list {
    flex: 1;
}

.info-list img {
    margin-bottom: 24px;
}

.info-list .text-header {
     color:rgba(10, 11, 13, 0.48);
}

.info-list h4 {
    font-size: 32px;
    margin:4px 0;
}

.info-list .text-desc {
    color: green;
  
}

.info-list .text-excl {
    color: red;
}

.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.48);
    position: fixed;
    top: 0;
    display: none;
    /* none : tidak aktif | flex : aktif */
}

.modal-content {
    background-color: #FEFEFF;
    padding: 20px;
    width: 30%;
    margin: auto;
    border-radius: 16px;
    border:2px solid #181F2E80;  

}

.modal-close {
    width: 40px;
    height: 40px;
    border:2px solid #181F2E80;
    ;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
}

.icon-close {
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #23262F;
}

.modal-content h4 {
    font-size: 24px;
}

.modal-desc {
    margin:10px 0 15px;
    color: black;
    font-size: 14px;
}
.modal-content form {
    margin: 10px 0;
}
.form-input {
    margin: 10px 0;
}

.form-input label {
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: bold;
}

.form-input input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 12px;
    border:2px solid #181F2E80;
}

.btn-block {
    width: 100%;
}

.modal-footer {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    color: black;
}

@media (max-width: 576px) {
    .header, .hero, .info{
        padding: 12px 30px;
    }

    .header-menu  .logo-text {
        display: none;
    }

    .nav-list {
        margin-left: 10px;
        font-size: 12px;
    }

     .btn {
        padding: 8px 22px;
        font-size: 12px;
     }

     .btn-secondary {
        display: none;
     }

     .hero-image {
        display: none;
     }

     .hero-text {
        text-align: center;
     }

     .hero-text h4 {
        font-size: 30px;
        margin-top: 10px;
     }
    
     .hero-text p {
        font-size: 12px;
        margin: 24px 0;
     }

     .info-card {
        padding: 20px;
        flex-direction: column;
        align-items: center;
        text-align: center;
     }

     .info-list img {
        margin-bottom: 5px;
     }

     .info-list h4 {
        font-size: 20px;
     }

     .info-list .text-header, .text-desc {
        font-size: 13px;

     }

     .modal-content {
        width: 80%;
     }

}
